<!DOCTYPE html>
<html>
	<head>
	<script type="text/javascript" src="build/electron-open-link-in-browser.js"></script>
		<script>
		// Function to search text from searchbar
		function search() {
			var a = document.getElementById("searchbar").value;
			var b = "https://google.com/search?q=" + a;
			const shell = require('electron').shell;
			shell.openExternal(b);
		}
        // Since we have a custom cloase button we need a custom close function
		function c() {
		const remote = require('electron').remote
		let w = remote.getCurrentWindow();
		close();
		}
        // Since we have a custom minimize button we need a custom minimize function
		function m() {
		const remote = require('electron').remotes
		var window = remote.getCurrentWindow();
		window.minimize();
		}
		</script>
		<title>Search</title>
	</head>
	<body background="https://unsplash.it/300/500?random">
        <div id="drag"><p></p></div>
        <button id="close" onclick="c()" onmouseover="document.getElementById('close').style.background = '#d63346'" onmouseout="document.getElementById('close').style.background = 'transparent'">X</button>
        <button id="minimize" onclick="m()" onmouseover="document.getElementById('minimize').style.background = '#f98e3b'" onmouseout="document.getElementById('minimize').style.background = 'transparent'"><hr id="minimizehr" color="black" width="8px"></button>
        <center>
        <a href="#"><img src="search.png" height="50" onclick="search()"></a>
        <br><br>
        <input type="text" id="searchbar" onkeydown="if(event.keyCode==13) search()">
        </center>
	</body>
	<style>
	#close {
		position: absolute;
		left: 94%;
        margin-top: -10px;
		background: transparent;
		border: none;
		width: 25px;
		height: 25px;
		font-weight: 1000;
		font-family: Arial;
		color: black;
		outline: none;
	}
	#minimize {
		position: absolute;
		left: 85%;
        margin-top: -10px;
		background: transparent;
		border: none;
		width: 25px;
		height: 25px;
		font-weight: 1000;
		font-family: Arial;
		color: black;
		outline: none;
	}
    body {
        position: relative;
        overflow: hidden;
        background-color: lightBlue;
    }
    #drag {
        position: fixed;
        -webkit-app-region: drag;
        width: 84%;
    }
    #searchbar {
    	border: 0;
    	outline: 0;
    	border-radius: 10px;
    	opacity: 0.5;
    	width: 230px;
    	height: 20px;
    }
    img {
    	margin-top: 75%;
    }
    #webview {
    	display: none;
    	position: absolute;
    	top: 0;
    	width: 300px;
    	height: 500px;
    }
	</style>
</html>
